1 13
#abor# #e#tun###agy#szel#2# #o##h#d#g ##rkasn#o#oka# #a#tunk e####a#akn##$#$#$##$$$$$$####
1 19
ta###t##ertunk ##gy #zel#####ok hide##f#r##sn#omo#at ##ttu## e#y patak#al$#$$$$$###$$$$$$$
6 19
0/# a #a#akon##uli ##mb## ##l#kok jatszo#####del ####l$$$#$$$$$#$#$#$#$$###$##$$##$$$$#$$$
5 17
a pat#k#a###ar##sok #em#j#l#nt##ztek nyomok volt#k$$$$#$$$#$$$#$#$##$$$$###$####$$#$$$$#$#
10 16
e#zakrol gy#ko#i farkasuvol#es#ha#lat###k#$$$$$$#$$$$$$#$##$#$#$$$##$#$##$##$$$$$$##$#$##$
7 5
1/3#sot#te##s ##ott##u#tek#fe# a# er#o#szelen$$##$$#$$#$$$#$$$####$$##$$#$$#$###$$$$$$$$#$
6 15
0/# a pata#on tu#i#d#mbo# #olyko# jats##tt###### koru###$$$$$##$$#$$$$#$$#$###$$$#$$$####$
11 3
#3/0#s#te##d#s#elot##egy ege## fal####al#dt ve### a ##tak#ment#####$#$$$$##$$$$###$$$###$#
8 12
verofe#yes n##fe#y#enyhu## i#o$$##$$##$$$#$#$$$$$$$$$##$##$##$$$#$$$$$#$#$#$$$$$###$$$$#$#
1 9
ta#o#t#v##tu#k nag# #zel#20 fok#hi##g fa#k#snyo#okat la#tun##e#y#pat##na#$$###$$#$#$$$$$$$
10 10
eszakro# #y#ko## #arkasu#olte# #allat#z##$###$$$$$$$$$$#$$##$$#$##$$$$#$$$$$#$$$#######$#$
7 11
#/3#so###ed###elo#t tun##k fe# #z##rd# sz#len$$$$$$$$$$$##$$#$$$$$$$$$#$$$#$$$#$#$$$$#$$#$
4 16
hoviha# ##at# n#m#v#l# me#fi#ye#es r#n#beraktu# # fel#zere#est$$$$#$$$$$$$$$$$$$$$#$#$$$$$
8 7
#erofenyes napfeny e##hulo ##o$$#$$$#$#$$#$##$$$#$#$#$$$$$#$#$$$$#$$$$$$$$#$#$$##$#$#$#$$#
2 14
#/# egy#dom##ol #igye#t#k ###s# ho ak##a#yoz$$#$$$$#$$$##$#$#$$$#####$##$$$$$$$#$##$#$$#$$
9 12
#/0#c#ak a#noste#y #el#nt me# del k#r#l$$#$#$$$$$$$$##$#$###$###$#$#$$$$#$#$$$$$$$#$#$$$$#
3 8
2## ##ssz #z##ir#n# miatt #s## r##i# ##ei#$$#$$$###$$$$$$$$$$$$$##$$$$$$#$#$$$$$$$##$$$$$$
5 16
a ##t#kn#l#f#rkaso# #em je#e###e#tek#nyomok ##ltak$$$$##$$##$$#$$$$#$$#$$#$$$#$$$$$$#$#$##
6 7
0/3 # ##t#kon tu#i#do#b#n ko#yk####a#s##ttak###l k##ul$$$$#$#$$$####$$$$#$$$$$$#$$#$$$$$#$
10 8
#s#ak##l#g#ako## fa##asu#o#te# ##llatsz#k$$$##$#$#$$$#$$#$#$$$$$$$##$$$$$$#$$$#$##$$$$$#$#
6 8
0#3 a pat#k###tu#i #ombo##k#lykok j#tszotta##d## korul$##$$##$#$#$#$#$#$$$$$$$$#$#$$$$#$$#
6 4
0/# a patakon tuli d#mb###koly#ok ja#s#ot##k#del #orul$$$$$$$$$$#$#$$#$#$##$#$$$$$$$$#$$$#
10 1
esza#ro# g#akori f#rk##uvolt#s hallats#ik$#$##$$$#$$$$$#$$#$$##$$#$$$#$$#$##$#$$$#$$#$#$#$
7 7
#/3#s#t##edes e#ott #u#tek#### ## e#d# #z##e#$#$#$#$$$#$$$####$##$$#$$$$#$#$####$$$$##$#$#
6 3
0/##a#pa#ako# ###i ###b## kol#kok##at##o#tak de# ##ru##$$$$#$$$$$$$$$$$$$$$#$#$$#$#$$##$$$
9 7
#/###s#k a n#st### jelent #eg###l korul$$$$$$$#$$$$#$$$$$$##$$$$#$###$$$#$$$$$$#$$#$$#$###
2 9
1## egy #o##rol#figyelt#k #ris###o #k##a#y###$$#$#$#$$$$###$$$$#$#$$$$$$#$$$$$#$##$$$$$$$#
7 16
1/##sotetede##e#ott#t#nt#k ##l az #rdo #ze###$##$###$$$$#$#$#$$$##$$$$$$$#$$$$$$#$#$$$###$
9 9
#/0 csak a#nosteny#####nt ### ##l k##ul$#$$###$$$$$#$$$$#$$$#$$#$#$$$$##$$$#$#$$$#$#$$####
10 11
##zakrol#g##k### f###a#uvolt#s ##l#at#zi#$##$$$$$$$$#$$$#$$##$#$$$$$#$$$$$$#$#$$$$$#$#$##$
9 19
##0 csak## #os#e#y#jelent me# d#l#k###l$$$$$$###$$$##$$$$$$$$$#$#$##$$###$#$$$$$$$$#####$#
2 4
#/0 #g##dom##ol figyel### ##i#s ho#a#adal#oz$$#$#$#$$$####$##$#$$$$$#$$##$#$#$$$$$$#$#$#$#
8 6
v#r##en### #apfeny e#yh##o id##$#$$####$#$##$#$$$$####$#$#$#$$#$$$$$$$$$$$$##$$$#$$$$$$$$#
6 13
0#3#a pa#akon #u## d#mbo# koly#ok#j#t##o###k del###ru###$$$$$$##$#$$####$$$##$$#$$#$##$$$#
6 10
0/3#a pa#a#on##uli#dombon#kol##o# ##tszot### #e######l$$$$$$#$$$$$##$#$#$$$#$$$#$$$$$$$$$$
5 8
a pataknal fark#s## n#m #el#n#ke#t###ny#mok #o###k$#$$$$$$$$$$$$##$$###$$$###$$$$#$###$$$$
4 14
hovihar #iatt #em #o#t megf#gyeles ##nd##r#ktuk#a fels#ere#e#t$#$##$##$$#$###$##$##$$$$#$$
7 6
1#3#s###t#de# #lott tu##e# fe# a# #rdo #zele###$$##$$$$$$$#$$$####$#$###$##$$$#$$##$$$$$$$
1 2
#abort #ertu#k#nagy##ze# 20 ### hideg f###a#n##mokat ###tunk#eg# pat#k#al$$$##$$##$##$$$$$
10 13
es#a#rol #yakor# f#rk##uvolte# #al##t##ik$$$$##$##$#$#$$##$$$$####$$$$$$$$$$$#$#$$$$$$#$$#
11 6
13/0 sotete#es###o#t#eg# #ges###alk# hal##t #egi# # pata# me#t#n$$$###$$#$##$##$$#$$$#$$$#
5 9
# pata##al#f#rk#sok nem j##ent#ezt## nyomok v##tak$$#$$$$##$$$$$$$$#$##$##$##$$$##$$$$$##$
3 12
2/###os#z##zel#ra#y #iatt #s#k#r##id#id##g$$#$$$$#$#$$$$$$$$###$$$$$$$$#####$$#$$#$$$##$$$
4 9
h#v#har m#a#t#nem ##lt meg#igye#es #endbera##uk a###lsze####st##$#$$#$$##$$$#$#$$#$#$$$#$$
2 19
#/# eg# dom#rol#figy#lt#k friss#h##a##d###oz###$#$$#$#$$$$$$$#$$$$$$#$$$#$$#$$$##$#$$#$#$#
10 14
es#ak##l###a###i fa####uv#lte# #alla#szik$$$$$$$$##$$###$#$$$$#$###$$#$$#$$$#$$#$$$$#$$$$$
8 8
verofen##s napfe## en#h##o#ido#$$$##$$$$$$$$$#$#$$$#$#$$$#$$#$$##$#$$#$##$$$$$$$$$####$$#$
11 7
13#0 #ote###es elot# eg# e#e#z fa#ka##al#dt vegi# a #at###me##en$$$$#$$$$#$$$$$#$$#$$$#$$#
5 2
# #ata##al#fark#sok#nem ##lentkeztek#n#o#ok vo#tak$$$$$$#$##$$##$$$#$$##$$$$####$$$#$$###$
3 3
2/3 ro#s# sz####a#y miatt ##ak##ovi# id#i###$##$#$####$$##$$#$#$$$####$$$$$#$#$#$$$$$#$$$#
8 10
v###fenyes #ap##ny ###h#lo##do$$#$#$##$$$$$$####$###$##$####$$##$$$$$$$$##$$#$#$$$$$$#$$$$
7 15
1## so##ted#s elo#t tunt###f#l#az##rdo sze####$$###$$#$$#$$#$$$$$###$#$$$$$$#$$$#$$$$##$#$
3 14
2/# ##ssz szelira#####at# #### r#vi##i###g##$$#$$$#$#$$$$$$##$#$$#$$$$#$$##$$$$###$##$$$$$
10 12
esz#kro# g#a#ori#fark#suvol#es #al#a##zik$$$##$$$$#$$$##$$##$$##$$$#$#$$$$$$#####$$$$$$##$
9 13
1## c#ak#a#n##te#y ##l##t ##g #e# k#ru#$$$#$#$$$$$###$$$$$$#$$#$#$$#$$$$$$$$$$$$#$$#$##$#$
3 15
2/# #o#sz s#el#ra#y#m#at# csak rovid #deig#$$$$$#$$$$$$$#$$$#######$#$$$$#$$$#$#$$#$$$$##$
9 10
1/# ##ak a#nosteny #e#e#t#m#g###l kor###$$#$$$##$$##$$#$###$$$#$$$##$$$#$#$#$$$$#$$###$$$#
7 2
1/3 s#tete#es ####t t#nt#k f## a# #r#o s##le#$$$#$$$$$$$$$####$$###$$$#$##$$####$$####$$$#
10 6
e##akro##g#ako#i f####s##ol#es hallats###$$#$$$#$$#$$$##$#$$$$$$$$#$$##$$$$$$$$$#$##$$$$$#
7 9
1/3#s#te#ed#s#el##t t#ntek #el #z ##do###elen$$$$$$$$#$$#$$#$$$$##$$###$$$##$$$##$$###$$##
9 5
1/# #sak # noste#y jele#t#m## d###kor###$$#$$$$$$#$$$$#$######$$#$$###$###$#$##$#$#$$$$$#$
9 6
#/0#c### ##nos#### ###en##me# del k##u##$$$$$#$$$$##$#$$$$#$##$$$#$$$$$$$#$##$$$$$$##$##$$
3 10
2/3####sz#sze##ra#y mi##t csa##ro#id#ideig#$$$$#$$$$$#$$$$#$#$$$$$#$$#$$$$##$$$#$##$$$$$#$
8 9
#er##en#e# na##eny #nyhulo#i##$$$#$$$#$$#$$$$#$$##$$#$$$$###$$##$$##$$#$$$$$$##$###$$$$$#$
2 2
### egy #o#brol #igy#l#uk #r#s###o#akad#ly##$$$$$$$$$$$##$$$####$$##$$$$$#$$$$##$$#$#$#$##
2 12
#/# e#y#do##r#l figyel####fr#ss ## ak#dal#oz$####$$$$$##$$$#$###$$$$$##$$$$#$$$##$#$###$$#
5 14
# #at#knal#f#rka#ok##e# jele##kez#ek ny#m## vo#t#k$$#$$$$#$##$$$$##$$$$$$$$$$$$$$$###$$$#$
2 16
1#0#e#y #om#rol #i#y###uk f#i###ho#a##dalyoz$####$##$##$$##$##$$$$#$$$#$#$$#$$$#$$$$$##$$$
1 1
t#bor# ve##u#k###gy sz#l#2# fok#hideg #a##asnyom#k## latt##k#egy#p#tak#al$$#$$###$$$$$$$$$
2 8
1/# #gy do#br#l figye#t## f#### ho a#ad#l#oz#$$$#$#$#$#$##$#$$$$#$$$$#$###$$$$$$$$$##$$$$$
4 19
##vih## miatt #em##o## m#gfi#####s rendb#r###uk a fel##erelest$#$$$$$$$$$$$$###$$###$##$$$
5 11
a###t#k##l#farka##k #e# #e#e#tkeztek ny##o##v#lt#k$#$$##$##$$$#$$#$$#$######$####$$$###$$$
11 2
13/0 #ote#e#es e#o## ##y #g#sz#fa##a h#l#d##ve#ig#a#pa#ak men#en$$$$$$##$$$$$$$$$$$#$$#$$$
11 10
##/0 s#tetedes ##o#t egy e##sz#f##ka##aladt v#gi# a###tak#me#t##$$$#####$$$#$$$##$#$##$$#$
2 13
### egy#d#m#ro# fig##l#uk #r####h# a#adal##z#$#$$$$#$$$#$$#$$$#$$#$$$$##$#$#$$##$$$$$$$$#$
6 6
0#3 a#patakon#tul##d#m#o###ol##ok###t##ottak #el #or#l$$$#$##$$$$###$$#$$$$$$####$$#$$$###
3 11
2/3###ssz#sz#l#rany miatt c#ak#ro##d i###g$####$$#$##$$##$$#$$$$##$#$$$$$$$$$#$$##$#$#$##$
5 12
a #ataknal ##rkasok#n####el#nt##z##k#ny#m## vo##ak$#$#$$$$##$$$#$#$$$#$$$$$$$$$$$$#$#$#$##
7 4
#/3##o#ete##s #lo#t tu#te# #e# #z e### szel###$#$$$###$$$$$#$$#$$$##$$$$#$$$###$#$$$#$#$$#
4 4
#oviha# mia#t ne##vo## meg##g#e#es##endberakt###a fe###erele#t$$$$##$#$#$$$##$#$#$$$$$##$$
2 3
1/0 ##y domb##l##igyeltuk###i###ho akada#yoz$$#$##$$$$$#$$$$##$######$$$$$##$#$#$$$$$#$$#$
1 14
t#b#rt v#rtunk nagy sz#l 20 fok hid## far#a##yom##a# #a#tun# e#y#pataknal##$$#$$$$$$#$#$$$
4 2
h#v##ar #iatt ne# #olt #egfigyel## r#n#beraktuk a#felszerelest$$$$$$$$$##$$$####$$$##$$#$#
5 4
a#p#tak##l far#asok##e# ####ntke###k n#om####olt##$$$$$#$#$$####$#$$#$###$$#$#$$$$$$$#$$#$
11 12
13/0 s#tete#e# #l####eg####es##fa#k# halad##ve#i# # #atak me#te#$$$#$#$$$$#$$$##$$##$$#$$#
3 9
2/# #o#sz sze#i#a## #ia## csak ro#id###e##$$$###$$$$#$$#$#$$$$$##$####$$##$#$$$#$#$#$##$$#
3 13
2/3##o#s###zelira#y m##tt c#a###o##d #d#ig#$$$#$$$$##$$##$$##$$$$$$####$####$$#$$###$$$$$$
5 13
a p#ta#na# fa#kas#k #e# ##le#tk##t###nyo##k volt#k$$#$#$#$$$$#$#$$$$#$$$$###$$$$$##$$#$#$$
3 4
2/3##ossz s#e#i#any miat# ###k rovid #d##g$$#$$$#$#$$$$$$$$$$$$$$$##$#$##$$##$$$###$###$$#
5 6
# ##tak#a# #arka##k n#m #elen####tek##yomo##v#l#ak$$#$$$$$$$#$$######$##$#$##$$$$#$$$$#$#$
8 3
v#rofeny#s#napfe#y####hu#o i#o##$$$$$$$##$#$#$#$$#$$$$$###$#$$$$$$$#$##$##$$#$##$$###$$$#$
4 5
#o#iha# m###t ##m#v#l####gf##ye#es ren#be#aktuk a fels##rel#st$#$#$$##$#$#$###$#$$##$$$#$#
10 2
#s##krol gya##ri fa#ka###o##e# hallatsz#k$##$$$#$$$$$$$$$#$$#$#$##$$$$#$$$#$$#$#$$##$#$$$$
8 14
v#ro#e#### n#pfe#y enyh### #do#$#$$###$$#$$$$$$$#$$$$$$$#$#$$$$$$$#$$$#$$$##$$#$$###$$#$#$
7 3
1/# ##te##d#s##l### t#nt#k##el### e### szelen#$$$#$$#$$#$#$$$###$$#$$##$$$$#$$$$$$#$$$##$$
6 1
####a pa#a#on tul# do#bon#ko###ok #atszotta# del #o###$$#$#$$###$$$##$$$$$$#$##$$$###$$##$
8 16
#erof#ny#s###pfe#y ##y#u#o id#$$$##$#$$$##$$$$$#$#$$$$$$$$$$###$$$$$$#$#$$##$#$$$$$#$$#$##
9 4
#/0 csak## nos##ny ##lent me# del #o#u#$$$##$$##$$#$$$$$$$$$$$$$$$$$$##$#$$$$$$$$$$##$#$#$
8 2
v#rofeny#s##a##eny e#y#u#o#i#o$$#$$$$$$#$$$$$###$$$$$$#$$$#$$#$$##$#$$$$$$##$$#####$$#$$$$
2 6
1#0 egy #om#rol fig##ltuk f#iss ho akadaly#z#$$$$###$$####$#$###$$##$#$$$$$$$$$#$$$$$$$##$
1 3
####rt #ert##k#nagy#sze#### fo# h##eg####kasnyomoka##l#t#u###e####a#a##al$$$$$$$#$##$#$#$$
3 17
2## ro#sz szel##any#miatt##sa##r#vid#ide#g#####$#$$#$$$$$$$$####$#$$$$$$$##$$$#$$$$$$#$$$$
2 15
1/0 #gy#domb##l fig###tu# f#i#s ho#a##dalyoz$$$$##$$##$#$$#$$#$#$$##$$#$$#$$$$#$$$$#$$$$#$
4 12
#ovihar m#a#t nem ###t megf##y#les#re#d#eraktuk ##fels###elest$$$#$#$$$##$$$##$##$$#$#$$##
5 3
a######na# f#rka### n## #elen#kez#ek ##om#k vo#tak#$$#$$$$$$$$$$$#$$#$#$#$$$#$$$$#$##$$$$#
11 18
13/0###t##ed#s#elot##egy#egesz####ka#haladt vegig#a#pa#####enten$$###$$$$##$$$$$$$$#$$$$$$
6 12
0#3#a##atakon #ul# ##m#o###o#yk#k ja####tt#k##e####r#l##$$##$$#$#$#$$$$#$$$$$$#$#$##$$$$#$
1 17
tabort#vert#nk nagy #zel 20 f#k hi#e# far#a#n##mo#at #attu#k#### pa#aknal###$$#$$$$$$$$$##
4 6
ho###ar #iat##nem #olt#me###g##les#rendb#ra#t#k a fe#sz#r##est##$$$#$#$#$$$$#$###$$$$#$#$$
1 6
ta#o#t#ve##unk na#y#szel 20 #ok #id#g #a#k##nyomoka##la#tu## e#y ##ta#nal$$$#$##$#$$$$$$$#
8 4
##rof####s na#f### en#hul# ###$$##$##$#$#$$$$#$$#$###$$#$$#$#$##$$$$$#$##$$$##$$$$$#$#$$##
3 6
##3#rossz s#eli##ny#m#a#t#cs###r#v#d #d####$$$#$$$$#$#$#$########$#$$#$###$$$#$#$#$#####$$
2 1
#/0 #gy dom##ol fi####tuk####s# ###aka#a#yoz##$$#$##$$##$$##$$#$$$$$##$$#$$$#$$$$$$$$$####
8 1
ve#of#ny#s #apf#ny eny#ulo #do$$$$$$#$$$$#$$###$$$$##$$$$$$$$##$#$$#$$$$$$$$$$#$#$$#$$$#$$
11 14
###0 sotet##e# ##ot# eg# eg#s##fa#ka h##adt v#### a pa##k###n###$#$#$#$$$$#$$###$$$$$#$$#$
11 11
13/# ######d#s ###t# #g# egesz#f#lka hal#d####gig # pa#a##me####$$$####$$$$$$$#$$$#$$#$#$#
10 15
es#akrol#gy#kor# fark##uv##tes#ha###tsz#k#$$$$#$$$##$#$$#$$#$$$#$$$#$#$#$$$$$$#$#$$$$#$$$#
7 14
#/# sotete####el#tt t##tek #el #z #rd##s#elen$$##$#$###$$$$$$####$#$##$#$#$##$$#$$##$$$$$#
6 11
##3 # #atakon##uli ##mb#n k#l###k ja#sz#t#ak d#l ko#ul$$$#$#$$$#$#$##$$$$$$$#$#$$####$$#$$
9 15
1/# csa# a#nost#ny#j##e###me# del##oru###$#$$##$$#$$$$$$$$###$$$#$#$$#$$$#$$$#$$##$$$$$$##
11 4
13#0##otet#des##lott##g# e#e## #al#a hal#dt###gi# a patak ###ten$$$$$###$$$$$###$$$$$$#$$$
11 16
1#/0#so#et#### e#o#t egy egesz#falka #a#adt v#gig## ##ta# me#te##$##$$##$$#$$#$$$$$###$$$#
10 18
#szakrol ##akori#fa#kas#v##tes #all#t##ik$$##$#$$$$$$$#$##$$$#$$$$$$$$##$#$$$##$#$$$#$##$$
11 13
13/0#s#tete##s elot# egy###esz #alka###l#dt ve##g a pata# men#en##$####$$$$$$#$$$####$#$$$
4 15
#ovihar##iatt nem v##t m#g#igy#l## #e#dbe#akt## a f#lsze#e#est$###$$#$$###$$$$$$#$$$$$$$$#
2 10
1/# egy do#bro# #igy#l#uk friss h#####d#l###$$$$##$$$$$$$$####$###$#$$$#$$##$#$$$$###$$$$#
1 12
tabort ve#tunk #a## #z#l 2# ##k###d#g #ar##s#y#mo#a###a###nk egy p##a#n##$#$$#$$#$$#$$$$$$
8 17
v#ro#enyes ####eny#e#yh##o ido$$$$#$$$$$$#$$#$###$$$#$$$$$$$$$$#$$$$#$###$$$#$#$$#$$$$#$$#
6 17
0/3 # pat#ko# #ul##d#mbon#kolyk## j##s#o##a##de# #oru#$$$######$$$$$#$$$##$$$$$#$$$$##$$$$
9 3
#/0 cs#####n#st#n# j#le####eg d#l #orul#$##$$$$$##$$$$######$$$$#$$#$$$$##$$#$#$$$$$$$$$$$
3 2
#/##ross##sze##r##y ###tt #sak#ro#i# i#eig##$$#$##$$$$#$$$$$#$$###$#$$#$$$$##$$#$$###$#$#$
10 7
e#z#kr#l gyakor# fark#s##o###s #allats###$#$$###$$$##$$$$$$$$###$$$#$#$$##$$$$$##$$$$$$$##
4 13
##v##ar#mi##t n###v#lt meg##gyel#s ren#b####tuk # f#l#zer##est$$$#$$###$$$#$$$#$$###$$$$$$
8 19
verofenyes n#pf##y eny#u#o i###$$##$$$$$$#$$$$$##$$$$#$###$$#$$##$$$$$#$$$#$$$$##$$$###$$$
7 13
1/# s##e#ed#s #l#t#####te# fel #z#e### #zel#n$$$$$$$$$$$$$$#$$#$$$$$$$$$$$$##$$$##$##$$$#$
6 18
0/##a #ata##n tu#i ##m##n koly##k jatszo#ta# del kor##$$$$$#$$$$$$#$$$$$$$$#$$$$#$#$######
5 15
a##a##kn#l farkasok #em jel##tkez#e#####mok ##ltak$##$$###$$$$$#$$$#$$#$$$$$$$$$$##$##$$##
1 18
##b##t #er#unk nagy#s#e###0 fo# ##d## ##rk#s###m#ka# ##ttu## e#y#pata#nal#$$#$#$#$$$##$$$$
5 5
a #at#k####fa#ka#o###em je#entke#te# n#om#k ##l####$$$$$$$$$#$$$#$$$$$#$$#$#$$$$#$##$##$##
11 17
1#/0 s#t##ede####o#t#eg##e#es##falka h##adt####ig#a #atak me#t#n$#$$$$##$#$##$$$$$#$#$$#$$
3 16
##3#ro#sz s##lir#ny #iatt #sak#rov#d#id##g$#$$$$$$$#$#####$$#$$##$$$$$$$#$##$#$$$#$$$$#$$#
4 7
#o#i### #ia#t#nem v#l# me#f#gyeles re##berak#uk # f#l##e###est$$$#$#$$$$$$#$$$$##$$$$##$$$
6 9
0/3 a pat#kon tu#i#d#m#o##kolykok##atszot#ak del##orul#$##$#$$###$$$$$$$#$$$#$#$###$$#$##$
4 1
hoviha##m##t##n#m v####megfi#y#les rendberak#uk a####sze#el####$#$$$##$$$##$$$$#$$$$#$$$$$
4 3
hovih#r m#att nem vo## m##figy#l#s r#ndberak#uk a##el#ze##l##t$$$$$#$$$$$#$#$#$$$#$#$$$##$
9 14
1/0 csak a#n#steny jel#nt ### del ko###$##$##$$#$$$$$$#$$$$$##$$#$$#$#$#$$##$$$$$$$$#$###$
9 2
1/##csa##a#no####y je#ent#m#g d#l#ko#ul#$$#$$###$#$#####$##$#$###$$#$#$$##$$$$$$$#$$$$###$
10 19
##z###o##g###ori fa#ka#uvolte# #allats#i#$$$#$#$#$##$$$#$#$##$#$$$$$#$#$$$$$$$$#$$$$$$#$$$
1 8
#ab### v#rt#n# nag# s#el#20##ok h###g#f##kas#yomoka# l#tt### e## p##akn##$#$#$##$$$$$$#$$$
1 4
ta#or##ve#t#nk #agy#szel 20 #ok#h#deg f#r#a#ny#m#k#t l#tt#nk##gy#pataknal$$#$$##$$#$$$$#$$
11 8
13/# s##et#### ###tt eg# egesz fal#a hal#d# v#####a patak mente#$######$####$#$$$###$$$$#$
3 19
2#3 ####z#szeliran##miatt #s## ##vid idei##$#$$$#$$#$#$$#$##$$$$$$#$$$$#$##$$#$$$$$$$$$#$$
4 18
hovi##r##i### ##m vo#t#meg##gy#les rend##r#ktuk#a fe#s####lest$#$$###$$$$#$$#$###$###$$#$$
