Albert Laszlo;Felnott ferfi;HOLE HUNTERS;0;0;10;10;0;0;0;10
Bacskai Bence;Felnott ferfi;HOLE HUNTERS;0;62;110;110;56;95;80;74
Bado Szilard;Felnott ferfi;MTDSC;38;32;26;26;80;11;42;50
Bak Balazs;Felnott ferfi;EMFGSE;10;0;0;0;0;0;0;0
Bako Attila;Felnott ferfi;FTC FOOTGOLF;29;20;10;50;35;0;0;56
Balan Zoltan;Felnott ferfi;FTC FOOTGOLF;10;10;10;46;38;0;0;11
Balanne Szabo Zsuzsa;Noi;FTC FOOTGOLF;0;0;56;56;68;0;0;0
Baranya Akos;Felnott ferfi;TSC HOLE FOR ONE;10;10;10;10;0;10;0;10
Bartal Peter;Felnott ferfi;EMFGSE;10;0;0;0;0;0;0;0
Biro Laszlo;Felnott ferfi;FTC FOOTGOLF;10;11;10;10;17;35;35;20
Bogar Krisztian;Felnott ferfi;FTC FOOTGOLF;50;0;95;68;95;62;46;110
Bolcsfoldi Agnes;Noi;MILAN FOOTGOLF;0;62;62;68;80;0;0;0
Borbely Istvan;Felnott ferfi;EMFGSE;0;0;0;10;10;20;10;10
Cziffra Zoltan;Felnott ferfi;HOLE HUNTERS;14;10;20;14;10;12;32;46
Czirbus Tamas;Felnott ferfi;BFGT;42;29;68;0;10;56;95;80
Dreilinger Nandor;Felnott ferfi;HOLE HUNTERS;17;0;10;10;10;0;0;10
Dusan Vangel;Felnott ferfi;SPARTAK TRNAVA;0;0;0;0;42;0;0;0
Erchegyi Csaba;Felnott ferfi;OUTSIDERS;10;12;10;10;62;42;56;14
Erdelyi Nora;Noi;ROYAL FOOTGOLF CLUB;74;74;80;74;74;80;80;74
Eros Gergely;Felnott ferfi;FTC FOOTGOLF;10;10;10;11;0;10;0;10
Fazekas Gabor;Felnott ferfi;EMFGSE;0;0;10;0;0;0;0;0
Fenyvesi Andras;Felnott ferfi;n.a.;0;0;10;0;0;0;0;0
Flink Janos;Felnott ferfi;OUTSIDERS;26;0;10;10;20;17;50;35
Gelencser Gabor;Felnott ferfi;EMFGSE;74;50;10;95;10;29;74;42
Gyenes Andras;Felnott ferfi;MILAN FOOTGOLF;10;0;10;0;0;0;0;0
Hinora Ferenc;Felnott ferfi;ROYAL FOOTGOLF CLUB;10;10;10;38;29;0;29;26
Hrutka Janos;Felnott ferfi;ROYAL FOOTGOLF CLUB;10;74;29;0;0;0;0;0
Juhasz Zoltan;Felnott ferfi;HAPPY COMPANY;0;0;0;0;0;0;11;0
Juraj Gubani;Felnott ferfi;FG SENEC;0;0;0;0;10;0;0;0
Kalics Jozsef;Felnott ferfi;NIMROD FOOTGOLF EGYESULET;32;0;0;10;0;0;23;0
Kallo Istvan;Felnott ferfi;FTC FOOTGOLF;10;0;62;0;26;0;0;0
Kiss Roland;Felnott ferfi;SZTK FOOTGOLF;10;0;0;0;0;0;0;0
Koszegi Jozsef;Felnott ferfi;FOCICLUB.HU;0;0;0;0;10;0;0;0
Kovacs Andras;Felnott ferfi;EMFGSE;0;42;10;0;0;0;0;0
Kristof Gabor;Felnott ferfi;FTC FOOTGOLF;0;10;10;10;0;0;0;0
Lengyel Bela;Felnott ferfi;FTC FOOTGOLF;68;110;14;80;32;74;62;29
Lenkei Robert;Felnott ferfi;n.a.;0;0;0;10;0;0;0;0
Lovasz Krisztian;Felnott ferfi;n.a.;0;0;0;10;0;0;0;0
Ludovit Andrassy;Felnott ferfi;FG SENEC;0;0;0;0;10;0;0;0
Major Ilona;Noi;FTC FOOTGOLF;110;110;110;110;110;110;110;95
Marek Cechovic;Felnott ferfi;FG SENEC;0;0;17;0;0;0;0;0
Marek Smihel;Felnott ferfi;FG SENEC;0;0;46;0;0;0;0;0
Modroczky Gyorgy;Felnott ferfi;MILAN FOOTGOLF;10;0;10;10;0;0;0;0
Molnar Arnold;Felnott ferfi;MILAN FOOTGOLF;10;23;0;10;0;0;26;10
Molnar Attila;Felnott ferfi;EMFGSE;10;14;10;10;14;23;10;10
Nagy Balazs;Felnott ferfi;HOLE HUNTERS;10;17;11;12;10;50;20;32
Nagy Gabor Milan;Felnott ferfi;MILAN FOOTGOLF;10;0;0;10;0;0;0;0
Nagy Niki;Noi;FTC FOOTGOLF;95;80;95;95;62;0;0;110
Nemeth Ferenc;Felnott ferfi;MTDSC;0;0;0;10;10;0;0;0
Nemeth Gabor;Felnott ferfi;FTC FOOTGOLF;80;95;38;74;74;46;38;68
Nemeth Peter;Felnott ferfi;FTC FOOTGOLF;10;0;23;32;0;0;0;0
Oszi Adam;Felnott ferfi;FOCICLUB.HU;0;0;0;0;10;0;0;0
Pap Ferenc;Felnott ferfi;HOLE HUNTERS;35;10;50;20;10;32;17;62
Papp Peter;Felnott ferfi;BFGT;56;80;56;0;46;68;110;95
Parragh Viktoria;Noi;HOLE FOR ONE;0;68;0;0;0;0;0;0
Poda Tamas;Felnott ferfi;TSC HOLE FOR ONE;10;10;10;0;0;0;0;0
Podusil Gyorgy;Felnott ferfi;BFGT;11;10;80;0;68;80;68;17
Puklus Gabor;Felnott ferfi;NIMROD FOOTGOLF EGYESULET;10;0;0;0;0;0;0;0
Pusztai Panni;Noi;HOLE HUNTERS;80;95;74;80;95;95;95;80
Renata Smihelova;Noi;n.a.;0;0;68;0;0;0;0;0
Richard Nerer;Felnott ferfi;n.a.;0;0;10;0;0;0;0;0
Sain Antal;Felnott ferfi;FTC FOOTGOLF;10;38;10;42;10;0;0;0
Sebestyen Laszlo;Felnott ferfi;EMFGSE;10;10;10;10;10;14;0;10
Simonyi Gabor;Felnott ferfi;OUTSIDERS;110;0;35;56;0;0;0;38
Szabo Laszlo;Felnott ferfi;BFGT;0;0;0;23;11;0;14;0
Szantay Gina;Noi;FTC FOOTGOLF;0;0;0;62;0;0;0;68
Tajtyi Robert;Felnott ferfi;BFGT;62;68;74;0;50;0;0;0
Takacs Attila;Felnott ferfi;EMFGSE;95;35;10;62;23;38;0;10
Tamas Csaba;Felnott ferfi;FOOTGOLF HUNGARY KFT;10;0;10;0;0;10;0;0
Tomas Bartko;Felnott ferfi;FG SENEC;0;0;32;0;110;110;0;0
Tomas Dittinger;Felnott ferfi;FG PETRZALKA;10;0;0;0;0;0;0;0
Tomas Hollosy;Felnott ferfi;FG SENEC;0;0;42;0;0;0;0;0
Tomas Kikus;Felnott ferfi;FG BRATISLAVA;23;0;0;0;0;0;0;0
Torok Tamas;Felnott ferfi;EMFGSE;10;26;10;29;0;0;0;0
Ujszaszi Balazs;Felnott ferfi;ROYAL FOOTGOLF CLUB;10;0;10;17;10;10;10;10
Varga Gabor;Felnott ferfi;ROYAL FOOTGOLF CLUB;20;46;0;0;0;0;0;0
Zsok Richard;Felnott ferfi;ROYAL FOOTGOLF CLUB;46;56;10;35;10;26;0;23