Ausztria;1995.01.01
Belgium;1958.01.01
Bulgária;2007.01.01
Ciprus;2004.05.01
Csehország;2004.05.01
Dánia;1973.01.01
Egyesült Királyság;1973.01.01
Észtország;2004.05.01
Finnország;1995.01.01
Franciaország;1958.01.01
Görögország;1981.01.01
Hollandia;1958.01.01
Horvátország;2013.07.01
Írország;1973.01.01
Lengyelország;2004.05.01
Lettország;2004.05.01
Litvánia;2004.05.01
Luxemburg;1958.01.01
Magyarország;2004.05.01
Málta;2004.05.01
Németország;1958.01.01
Olaszország;1958.01.01
Portugália;1986.01.01
Románia;2007.01.01
Spanyolország;1986.01.01
Svédország;1995.01.01
Szlovákia;2004.05.01
Szlovénia;2004.05.01
