Név;Neme;Részleg;Belépés;Bér
Beri Dániel;férfi;beszerzés;1979;222943
Csavar Pista;férfi;pénzügy;1995;234074
Lakatos Pál;férfi;beszerzés;1986;159538
Devon Mihály;férfi;asztalosműhely;2007;161533
Él Ilona;nő;beszerzés;1982;299865
Gábor Gizella;nő;értékesítés;2003;181108
Kálvin Ödömér;férfi;lakatosműhely;1976;321959
Kolompár Gáspár;férfi;asztalosműhely;2003;253794
Sörös Sándor;férfi;lakatosműhely;2012;202216
Léc Elek;férfi;asztalosműhely;2001;220506
Vonal Deodát;férfi;beszerzés;1997;187753
Sipos Gábor;férfi;karbantartás;1982;185714
Szigeti Sándor;férfi;karbantartás;1971;315764
Volga Olga;nő;szerelőműhely;2009;197090
Körte Vilmos;férfi;szerelőműhely;2016;256051
Nagy Zoltán;nő;személyzeti;1979;167928
Sunyi Béla;férfi;karbantartás;2010;294523
Tiszai József;férfi;szerelőműhely;2001;305412
Fül Elek;férfi;értékesítés;2017;112590
Puli Sándor;férfi;lakatosműhely;1984;122782
Seres András;férfi;értékesítés;1985;214497
Vígh József;férfi;pénzügy;1986;202335
Alsófalvi Amália;nő;asztalosműhely;2017;130090
Mayer Tamás;férfi;pénzügy;1998;169054
Végh József;férfi;karbantartás;1999;187443
Szokai Kinga;nő;értékesítés;2000;101498
Kondor Katalin;nő;pénzügy;2013;287247
Kovács János;férfi;beszerzés;1993;346023
Fityeházi Ágoston;férfi;személyzeti;2017;306860
Karap Béla;férfi;pénzügy;1974;191443
Pán Péter;férfi;beszerzés;2017;189096
Pintér Sándor;férfi;pénzügy;1977;212158
Sarkadi Csaba;férfi;személyzeti;1992;275338
Horváth Dezső;férfi;pénzügy;1991;338631
Kónya Anett;nő;értékesítés;1992;186852
Pataki Aladár;férfi;szerelőműhely;2003;241873
William Clinton;férfi;karbantartás;2004;285206
Céhes Eszter;nő;pénzügy;2012;296289
Gaz Julianna;nő;értékesítés;2006;131620
Tóth Imre;férfi;asztalosműhely;1988;285381
Higli Jolán;nő;lakatosműhely;1987;170292
Égerházi Zsanett;nő;asztalosműhely;1993;295283
Lakodalom Lajos;férfi;szerelőműhely;1970;229541
Nem Tamás;férfi;karbantartás;2016;220554
Németh Noémi;nő;karbantartás;1983;282454
Kiss Csilla;nő;beszerzés;2009;337231
Lapos Elemér;férfi;lakatosműhely;1972;306860
Szokai Barbara;nő;pénzügy;2013;184629
Károly Zoltán;férfi;értékesítés;1984;139730
Kozlovszky Jenő;férfi;asztalosműhely;2018;248206
Kuti Kamilla;nő;karbantartás;1977;281336
Présinger Tamás;férfi;beszerzés;2001;297147
Szokai Kinga;nő;beszerzés;1979;295981
Kovács Béla;férfi;szerelőműhely;2005;269895
Rizi Gizi;nő;szerelőműhely;2016;343616
Vagyok Ibolya;nő;karbantartás;2000;212096
Dávid Ilona;nő;értékesítés;1970;115651
Turpis Imre;férfi;szerelőműhely;1999;455582
Világi Virág;nő;beszerzés;1999;347147
Gerecsény Eszter;nő;szerelőműhely;1975;260777
Győri Tímea;nő;szerelőműhely;2014;140646
Kiss Ágnes;nő;lakatosműhely;1969;125803
Kovács Helga;nő;pénzügy;1985;325358
Morvay Levente;férfi;személyzeti;2011;476449
Szűcs Gábor;férfi;személyzeti;1975;265928
Varga Dóra;nő;karbantartás;2009;144949
Zsák Judit;nő;pénzügy;2006;222083
Nagy Kálmán;férfi;lakatosműhely;1979;279136
Szalacsi Sándor;férfi;karbantartás;1977;184545
Tavi József;férfi;szerelőműhely;1979;372182
Torgyán Andrea;nő;pénzügy;2015;461167
Bomberra Krisztina;nő;pénzügy;2018;232925
Fehér Jakab;férfi;értékesítés;1973;241893
Szabó Péter;férfi;pénzügy;2010;226231
Torgyán Attila;férfi;szerelőműhely;1987;342561
Kárai Kata;nő;pénzügy;1994;122245
Kötö Irma;nő;lakatosműhely;1990;284049
Nem János;férfi;pénzügy;1990;143081
Presser Gábor;férfi;értékesítés;2016;173758
Szép Kálmán;férfi;szerelőműhely;1986;170663
Azér Lázár;férfi;lakatosműhely;1995;290729
Faragó Viktor;férfi;szerelőműhely;1970;292099
Kicsi Misi;férfi;szerelőműhely;1978;186715
Németh Sára;nő;karbantartás;1985;253524
Polgár Jenő;férfi;karbantartás;1987;264165
Szabó Balázs;férfi;személyzeti;1983;351304
Fritz Attila;férfi;pénzügy;1969;267901
Kodály Zoltán;férfi;értékesítés;1975;482961
Pastinszky Tamás;férfi;személyzeti;2006;325980
Czeczei Zsolt;férfi;beszerzés;1981;452042
Habos Helén;nő;szerelőműhely;2004;264754
Hegedűs Ilona;nő;szerelőműhely;1981;198774
Kecskés Mária;nő;szerelőműhely;1978;149959
Kovács Beáta;nő;személyzeti;2013;386887
Prezma Aurora;nő;pénzügy;1991;137207
Sörös Leopold;férfi;lakatosműhely;1972;329999
Bodor Enikő;nő;pénzügy;2012;274781
Kolompár Frigyes;férfi;lakatosműhely;1978;343403
Makrai Dezső;férfi;szerelőműhely;2016;218725
Morvay Jenő;férfi;pénzügy;1972;297254
Éliás Tóbiás;férfi;pénzügy;1998;303102
Halász Júlia;nő;szerelőműhely;2003;122520
Kiss Borbála;nő;lakatosműhely;1971;159775
Czeczei Zsolt;férfi;pénzügy;2005;386026
Szabó Attila;férfi;karbantartás;2006;211794
Budai Antal;férfi;értékesítés;2017;144107
Dávid Izaura;nő;személyzeti;1989;300039
Horváth Kinga;nő;karbantartás;1969;184889
Mekk Elek Tihamér;férfi;szerelőműhely;1988;268099
Nájt Mihály;férfi;asztalosműhely;2004;344839
Szabó Dénes;férfi;értékesítés;2004;269537
Fritz Géza;férfi;beszerzés;2009;288983
Gomb Sára;nő;pénzügy;1995;313310
Méh Erika;nő;pénzügy;2011;246126
Víz Gizella;nő;pénzügy;2012;104223
Fogarasi Árpád;férfi;karbantartás;1996;307855
Hűtő Béla;férfi;pénzügy;1988;426139
Kiss Rozália;nő;szerelőműhely;1982;248843
Kun Béla;férfi;karbantartás;1969;265384
Lepési Mária;nő;lakatosműhely;2006;227066
Mária Terézia;nő;pénzügy;1987;376465
Balogh Éva;nő;értékesítés;1983;522899
Kapros Lajos;férfi;szerelőműhely;2006;200943
Nehéz Teréz;nő;szerelőműhely;1973;228999
Bán Mihály;férfi;asztalosműhely;1983;191563
Inger Rozália;nő;pénzügy;1989;344391
Magyar Erzsébet;nő;személyzeti;1973;287814
Nagy Gyula;férfi;lakatosműhely;1981;211530
Szabó Éva;nő;karbantartás;2005;182674
Takács Lilla;nő;pénzügy;2002;325866
Czeczei András;férfi;pénzügy;2005;205444
Gép Béla;férfi;pénzügy;1980;277660
Gulág Tóbiás;férfi;beszerzés;2013;109873
Medgyessi Pál;férfi;asztalosműhely;1999;282749
Wesselényi Brúnó;férfi;beszerzés;1975;130108
Alsófalvi Amália;nő;asztalosműhely;1998;343647
Sarkadi Csaba;férfi;pénzügy;1976;230294
Asztal Sándor;férfi;pénzügy;1970;231754
Prézli János;férfi;pénzügy;2016;169183
Brazil Béla;férfi;asztalosműhely;2001;299524
Határ Hugó;férfi;szerelőműhely;1980;256155
Varga Tamás;férfi;karbantartás;1988;213615
Balogh Gábor;férfi;asztalosműhely;1988;193119
Barna Ágota;nő;értékesítés;1985;252032
Béna Béla;férfi;szerelőműhely;1972;186064
Bödön Ödön;férfi;szerelőműhely;1993;166483
Takács Nándor;férfi;beszerzés;2007;343382
Vaal Máté;férfi;pénzügy;1969;220726
Gold Mária;nő;asztalosműhely;1998;286186
Lakatos Lujza;nő;asztalosműhely;2005;316271
Ormosi Teréz;nő;asztalosműhely;1971;104671
Sipos Károly;férfi;karbantartás;2002;278778
Tóth Gyula;férfi;személyzeti;1981;261433
Átlagos Ákos;férfi;szerelőműhely;1983;219531
Fekete Frigyes;férfi;asztalosműhely;1997;130135
Farkas Károly;férfi;lakatosműhely;1995;209343
Nagy Antal;férfi;karbantartás;1986;309611
Oláh Gáspár;férfi;karbantartás;1988;137158
Öregh Amália;nő;személyzeti;2016;315782
Somogyi Erika;nő;karbantartás;2016;193363
Izmos Vilmos;férfi;szerelőműhely;2011;298796
Kovács János;férfi;asztalosműhely;1986;212865
Pokol Petúnia;nő;beszerzés;1973;256368
Bak Dániel;férfi;pénzügy;1983;496106
Fekete Andrea;nő;értékesítés;1989;124880
Gáspár Olga;nő;karbantartás;2010;298381
Ináncsi József;férfi;karbantartás;2001;199721
Szabó András;férfi;beszerzés;2009;269287
Erdős Árpád;férfi;szerelőműhely;2009;220353
Kiss Jenő;férfi;karbantartás;1973;324666
